# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/ru/practicum/explorewithme/service/exception/: ConflictException.java  ErrorHandler.java  NotFoundException.java
core/common/src/main/java/ru/practicum/explorewithme/service/util/: EwmHttpHeaders.java
core/compilation-service/: pom.xml
core/compilation-service/src/main/resources/: bootstrap.yaml  schema.sql
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ru/practicum/explorewithme/service/config/: AppProperties.java
core/event-service/src/main/java/ru/practicum/explorewithme/service/util/: H2Functions.java
core/event-service/src/main/resources/: bootstrap.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/explorewithme/service/: MainServiceApp.java
core/main-service/src/main/java/ru/practicum/explorewithme/service/exception/: BadRequestException.java  ConflictException.java
core/main-service/src/main/resources/: application-test.properties  application.yaml  bootstrap.yaml  schema.sql
core/main-service/src/test/resources/: application-test.yaml  application.yaml  schema-h2.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: bootstrap.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/explorewithme/service/user/: UserServiceApp.java
core/user-service/src/main/resources/: bootstrap.yaml  schema.sql
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/explorewithme/service/category/dto/: NewCategoryRequest.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/service/category/service/: CategoryService.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/service/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/service/event/dto/: EventSearchParamsAdmin.java  EventShortDto.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/service/event/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/service/exception/: DuplicatedDataException.java  ErrorHandler.java  NotFoundException.java
ewm-main-service/src/main/resources/: application-test.properties  schema.sql
ewm-main-service/src/test/java/ru/practicum/explorewithme/service/: ContextTest.java
ewm-main-service/src/test/resources/: application.yaml  schema-h2.sql
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/: aggregator.yaml  analyzer-docker.yaml  analyzer.yaml  collector-docker.yaml  collector.yaml  compilation-service.yaml  event-service.yaml  ewm-main-service.yaml  gateway-server.yaml  main-service-docker.yaml  main-service.yaml  request-service.yaml  stats-server-docker.yaml  stats-server.yaml  user-service.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml  bootstrap.yaml
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/explorewithme/stats/client/: BaseClient.java
stat/stat-client/src/test/java/ru/practicum/explorewithme/stats/client/: StatsClientTest.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/test/java/ru/practicum/explorewithme/stats/: TestConfig.java
stat/stat-server/: Dockerfile  pom.xml
stat/stat-server/src/test/java/ru/practicum/explorewithme/stats/: StatServerAppTest.java
stat/stat-server/src/test/resources/: application-test.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/explorewithme/aggregator/: AggregatorApp.java  AggregatorService.java
stats/aggregator/src/main/resources/: bootstrap.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/explorewithme/analyzer/: AnalyzerApp.java
stats/analyzer/src/main/java/ru/practicum/explorewithme/analyzer/config/: KafkaConfig.java
stats/analyzer/src/main/java/ru/practicum/explorewithme/analyzer/grpc/: RecommendationsService.java
stats/analyzer/src/main/java/ru/practicum/explorewithme/analyzer/model/: EventSimilarity.java  EventSimilarityId.java  UserAction.java  UserActionId.java
stats/analyzer/src/main/java/ru/practicum/explorewithme/analyzer/repository/: EventScore.java  EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/explorewithme/analyzer/service/: AnalyzerService.java
stats/analyzer/src/main/resources/: bootstrap.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/explorewithme/collector/: CollectorApp.java  CollectorService.java
stats/collector/src/main/resources/: bootstrap.yaml
stats/stats-avro/: pom.xml
stats/stats-avro/src/main/avro/: event_similarity.avsc  user_action.avsc
stats/stats-avro/src/main/java/ru/practicum/ewm/stats/avro/: EventSimilarityAvroDeserializer.java  EventSimilarityAvroSerializer.java  UserActionAvroDeserializer.java  UserActionAvroSerializer.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/explorewithme/stats/client/: AnalyzerClient.java  BaseClient.java  CollectorClient.java  StatsClient.java  StatsServerUnavailable.java
stats/stats-client/src/test/java/ru/practicum/explorewithme/stats/client/: StatsClientTest.java
stats/stats-dto/: pom.xml
stats/stats-proto/: pom.xml
stats/stats-proto/src/main/proto/: recommendations.proto  user_action.proto
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/explorewithme/stats/: StatServerApp.java
stats/stats-server/src/main/resources/: application.yaml  bootstrap.yaml  schema.sql
stats/stats-server/src/test/resources/: application-test.yaml
(+167 files in other folders)
